<!DOCTYPE html>
<head>
<title>BUY PREMIUM</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
        .premium2 {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      100% {
        opacity: 0;
      }
    }
</style>
<body>
<h1 class="premium2">Want less ads? BUY PREMIUM NOW!</h1>
<h1>AVAILABLE IN 4 TIERS!</h1>
<div id="website-container">
        <div id="current-website-display">&nbsp;</div>
        <iframe id="website-iframe" is="x-frame-bypass" src="https://haydenswebsite.com/ad.html" title="Random Website Viewer"></iframe>
    </div>
<a href=""><h2>Premium</h2></a>
<p>8$ Per month. Ads have a 10% chance instead of 25%</p>
<h1>&nbsp;</h1>
<a href=""><h2>Super Premium</h2></a>
<p>16$ Per month. Ads have a 6% chance instead of 25%</p>
<h1>&nbsp;</h1>
<a href=""><h2>Premium Deluxe</h2></a>
<p>30$ Per month. Ads have a 1% chance instead of 25%</p>
<h1>&nbsp;</h1>
<a href=""><h2>Super Premium Deluxe</h2></a>
<p>64$ Per month. Ads have a 0.1% chance instead of 25%. Additionally your likes count for 2!</p>

</body>